<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@drawable/drawable_round_button"
                                   app:cardElevation="5dp"
                                   android:layout_margin="3dp" app:cardBackgroundColor="@color/colorPrimaryDark"
                                   app:cardCornerRadius="15dp" app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
    >
        <ImageView android:layout_width="150dp"
                   android:layout_height="200dp"
                   android:id="@+id/movie_avatar"
                   android:src="@drawable/ic_launcher_background" android:layout_marginTop="8dp"
                   app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

        <TextView
                android:id="@+id/movie_title"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="asdasd"
                app:layout_constraintStart_toEndOf="@+id/movie_avatar" android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp" android:layout_marginTop="44dp"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/movie_description"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="asdasd"
                app:layout_constraintTop_toBottomOf="@+id/movie_title"
                android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/movie_avatar"
                android:layout_marginStart="8dp" android:layout_marginLeft="8dp"/>
        <TextView
                android:id="@+id/tv_api_level"
                android:background="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="asdasd"
                app:layout_constraintStart_toEndOf="@+id/movie_avatar" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/movie_description"
                android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>